/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 6088
License: Customer

Current time: 	Wed Feb 12 09:55:48 GMT 2020
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 69 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	11986
User home directory: C:/Users/11986
User working directory: C:/Users/11986/Desktop/Dilation_erosion_2_12
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2019.2
RDI_DATADIR: D:/Vivado/2019.2/data
RDI_BINDIR: D:/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/11986/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/11986/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/11986/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/11986/Desktop/Dilation_erosion_2_12/vivado.log
Vivado journal file location: 	C:/Users/11986/Desktop/Dilation_erosion_2_12/vivado.jou
Engine tmp dir: 	C:/Users/11986/Desktop/Dilation_erosion_2_12/.Xil/Vivado-6088-DESKTOP-LEMV09J

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2019.2
XILINX_VIVADO: D:/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 655 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 90 MB (+92288kb) [00:00:08]
// [Engine Memory]: 628 MB (+506927kb) [00:00:08]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\11986\Desktop\Dilation_erosion_2_12\OV7670_VGA_Dispaly.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/11986/Desktop/Dilation_erosion_2_12/OV7670_VGA_Dispaly.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 57 MB. Current time: 2/12/20, 9:55:50 AM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 798 MB (+145119kb) [00:00:19]
// [GUI Memory]: 106 MB (+11807kb) [00:00:20]
// [GUI Memory]: 116 MB (+5051kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  5512 ms.
// Tcl Message: open_project C:/Users/11986/Desktop/Dilation_erosion_2_12/OV7670_VGA_Dispaly.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/11986/Desktop/Dilation_erosion' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/11986/Desktop/vivado-library-master/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 939.898 ; gain = 278.402 
// Project name: OV7670_VGA_Dispaly; location: C:/Users/11986/Desktop/Dilation_erosion_2_12; part: xc7z020clg400-1
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Img_Processor (Img_Processor.v)]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), capture : ov7670_capture (ov7670_capture.v)]", 7); // B (F, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (E, c)
// Elapsed time: 19 seconds
setFolderChooser("C:/Users/11986/Desktop/Dilation_erosion_2_12/OV7670_VGA_Dispaly.srcs/sources_1/new/Image_Processor");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
