/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2700185 on Thu Oct 24 18:46:05 MDT 2019
IP Build: 2699827 on Thu Oct 24 21:16:38 MDT 2019

Process ID (PID): 16616
License: Customer

Current time: 	Wed Feb 05 22:49:57 GMT 2020
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	G:/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	G:/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	11986
User home directory: C:/Users/11986
User working directory: C:/Users/11986/Desktop/Dilation_erosion
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: G:/Vivado
HDI_APPROOT: G:/Vivado/2019.2
RDI_DATADIR: G:/Vivado/2019.2/data
RDI_BINDIR: G:/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/11986/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/11986/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/11986/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	G:/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/11986/Desktop/Dilation_erosion/vivado.log
Vivado journal file location: 	C:/Users/11986/Desktop/Dilation_erosion/vivado.jou
Engine tmp dir: 	C:/Users/11986/Desktop/Dilation_erosion/.Xil/Vivado-16616-DESKTOP-QCQ218O

Xilinx Environment Variables
----------------------------
XILINX: G:/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: G:/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: G:/Vivado/2019.2
XILINX_VIVADO: G:/Vivado/2019.2
XILINX_VIVADO_HLS: G:/Vivado/2019.2


GUI allocated memory:	134 MB
GUI max memory:		3,072 MB
Engine allocated memory: 645 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112675kb) [00:00:17]
// [Engine Memory]: 581 MB (+457308kb) [00:00:17]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\11986\Desktop\Dilation_erosion\OV7670_VGA_Dispaly.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 56 MB. Current time: 2/5/20, 10:49:59 PM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 789 MB (+187572kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  6079 ms.
// Tcl Message: open_project C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 854 MB (+27568kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1216 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 880.734 ; gain = 265.586 
// Project name: OV7670_VGA_Dispaly; location: C:/Users/11986/Desktop/Dilation_erosion; part: xc7z020clg400-1
// [GUI Memory]: 124 MB (+9289kb) [00:00:35]
// [Engine Memory]: 948 MB (+53383kb) [00:00:35]
dismissDialog("Open Project"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 950 MB. GUI used memory: 66 MB. Current time: 2/5/20, 10:50:14 PM GMT
// [Engine Memory]: 1,001 MB (+6124kb) [00:00:39]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 719 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v)]", 2); // B (F, cr)
// PAPropertyPanels.initPanels (ov7670_capture.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), capture : ov7670_capture (ov7670_capture.v)]", 7, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), capture : ov7670_capture (ov7670_capture.v)]", 7); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), capture : ov7670_capture (ov7670_capture.v), processor : Img_Processor (Img_Processor.v)]", 8); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), capture : ov7670_capture (ov7670_capture.v), processor : Img_Processor (Img_Processor.v), position_inst : position (position.v)]", 12, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), capture : ov7670_capture (ov7670_capture.v), processor : Img_Processor (Img_Processor.v)]", 8, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), capture : ov7670_capture (ov7670_capture.v), processor : Img_Processor (Img_Processor.v)]", 8, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 14 seconds
selectCodeEditor("Img_Processor.v", 122, 473); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 13, 553); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 29, 545); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 20, 557); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("Img_Processor.v", 2, 582); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("Img_Processor.v", 163, 344); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("Img_Processor.v", 253, 411); // ch (w, cr)
typeControlKey((HResource) null, "Img_Processor.v", 'c'); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 396, 363); // ch (w, cr)
typeControlKey((HResource) null, "Img_Processor.v", 'v'); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 340, 368); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 484, 368); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 699, 369); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 91, 348); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E (f, cr)
selectCodeEditor("Img_Processor.v", 94, 454); // ch (w, cr)
typeControlKey((HResource) null, "Img_Processor.v", 'c'); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), u_VGA_Dispay : VGA_Dispay (VGA_Display.v)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), u_VGA_Dispay : VGA_Dispay (VGA_Display.v)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("VGA_Display.v", 212, 694); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 217, 688); // ch (w, cr)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "VGA_Display.v", 'v'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Img_Processor.v", 1); // i (h, cr)
selectCodeEditor("Img_Processor.v", 91, 702); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 90, 705, false, false, false, false, true); // ch (w, cr) - Double Click
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E (f, cr)
selectCodeEditor("Img_Processor.v", 79, 326); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 351, 432); // ch (w, cr)
typeControlKey((HResource) null, "Img_Processor.v", 'c'); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 433, 405); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 349, 412); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 277, 414); // ch (w, cr)
selectCodeEditor("Img_Processor.v", 369, 436); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Display.v", 2); // i (h, cr)
selectCodeEditor("VGA_Display.v", 476, 644); // ch (w, cr)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Img_Processor.v", 1); // i (h, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), u_VGA_Dispay : VGA_Dispay (VGA_Display.v)]", 5); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), u_VGA_Dispay : VGA_Dispay (VGA_Display.v)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), u_VGA_Dispay : VGA_Dispay (VGA_Display.v)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), u_VGA_Dispay : VGA_Dispay (VGA_Display.v)]", 5); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), u_VGA_Dispay : VGA_Dispay (VGA_Display.v), position_inst : position (position.v)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), u_VGA_Dispay : VGA_Dispay (VGA_Display.v), position_inst : position (position.v)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Display.v", 2); // i (h, cr)
selectCodeEditor("VGA_Display.v", 92, 650); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("VGA_Display.v", 501, 474); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 271, 469); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 459, 473); // ch (w, cr)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "position.v", 3); // i (h, cr)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Img_Processor.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "position.v", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Display.v", 2); // i (h, cr)
// Elapsed time: 12 seconds
selectCodeEditor("VGA_Display.v", 474, 324); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 413, 334); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 439, 326); // ch (w, cr)
// Elapsed time: 44 seconds
typeControlKey((HResource) null, "VGA_Display.v", 'c'); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 28, 350); // ch (w, cr)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Img_Processor.v", 1); // i (h, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), capture : ov7670_capture (ov7670_capture.v)]", 8, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v), capture : ov7670_capture (ov7670_capture.v)]", 8, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "position.v", 3); // i (h, cr)
selectCodeEditor("position.v", 243, 196); // ch (w, cr)
selectCodeEditor("position.v", 243, 196, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("position.v", 277, 306); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Display.v", 2); // i (h, cr)
selectCodeEditor("VGA_Display.v", 263, 202); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 260, 160); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "position.v", 3); // i (h, cr)
selectCodeEditor("position.v", 275, 280); // ch (w, cr)
selectCodeEditor("position.v", 275, 280, false, false, false, false, true); // ch (w, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Display.v", 2); // i (h, cr)
selectCodeEditor("VGA_Display.v", 263, 433); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 261, 476); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 306, 463); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 288, 427); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 288, 427); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 288, 427, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("VGA_Display.v", 316, 362); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 351, 389); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 346, 368); // ch (w, cr)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v)]", 2, true); // B (F, cr) - Node
// [GUI Memory]: 131 MB (+533kb) [00:20:10]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ov7670_top (ov7670_top.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("ov7670_top.v", 165, 513); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Display.v", 2); // i (h, cr)
selectCodeEditor("VGA_Display.v", 357, 342); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("VGA_Display.v", 104, 357); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 95, 353); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 59, 668); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("VGA_Display.v", 38, 639); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 95, 642); // ch (w, cr)
typeControlKey((HResource) null, "VGA_Display.v", 'c'); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 71, 665); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 200, 647); // ch (w, cr)
typeControlKey((HResource) null, "VGA_Display.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "VGA_Display.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "VGA_Display.v", 'v'); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 295, 440); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 332, 490); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 372, 496); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 272, 530); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 251, 529); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 153, 295); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "position.v", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Display.v", 2); // i (h, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "position.v", 3); // i (h, cr)
// Elapsed time: 21 seconds
selectCodeEditor("position.v", 249, 489); // ch (w, cr)
selectCodeEditor("position.v", 249, 489, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("position.v", 169, 520); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("position.v", 279, 244); // ch (w, cr)
selectCodeEditor("position.v", 33, 240); // ch (w, cr)
selectCodeEditor("position.v", 56, 246); // ch (w, cr)
typeControlKey((HResource) null, "position.v", 'c'); // ch (w, cr)
selectCodeEditor("position.v", 992, 240); // ch (w, cr)
typeControlKey((HResource) null, "position.v", 'v'); // ch (w, cr)
selectCodeEditor("position.v", 274, 265); // ch (w, cr)
selectCodeEditor("position.v", 971, 406); // ch (w, cr)
typeControlKey((HResource) null, "position.v", 'c'); // ch (w, cr)
selectCodeEditor("position.v", 1097, 418); // ch (w, cr)
typeControlKey((HResource) null, "position.v", 'v'); // ch (w, cr)
selectCodeEditor("position.v", 0, 433, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("position.v", 108, 434); // ch (w, cr)
selectCodeEditor("position.v", 278, 523); // ch (w, cr)
selectCodeEditor("position.v", 36, 494); // ch (w, cr)
typeControlKey((HResource) null, "position.v", 'c'); // ch (w, cr)
selectCodeEditor("position.v", 36, 497); // ch (w, cr)
selectCodeEditor("position.v", 895, 486); // ch (w, cr)
typeControlKey((HResource) null, "position.v", 'v'); // ch (w, cr)
selectCodeEditor("position.v", 278, 516); // ch (w, cr)
selectCodeEditor("position.v", 859, 584); // ch (w, cr)
typeControlKey((HResource) null, "position.v", 'c'); // ch (w, cr)
selectCodeEditor("position.v", 842, 576); // ch (w, cr)
typeControlKey((HResource) null, "position.v", 'v'); // ch (w, cr)
selectCodeEditor("position.v", 35, 588); // ch (w, cr)
selectCodeEditor("position.v", 35, 580); // ch (w, cr)
selectCodeEditor("position.v", 279, 600); // ch (w, cr)
selectCodeEditor("position.v", 385, 646); // ch (w, cr)
// Elapsed time: 21 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_top.v", 5); // i (h, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ov7670_top.v", 298, 206); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run rgb2dvi_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Feb  5 23:14:27 2020] Launched rgb2dvi_0_synth_1, synth_2... Run output will be captured here: rgb2dvi_0_synth_1: C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/rgb2dvi_0_synth_1/runme.log synth_2: C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/synth_2/runme.log [Wed Feb  5 23:14:27 2020] Launched impl_2... Run output will be captured here: C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 139 MB (+1383kb) [00:24:50]
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 518ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 90 MB. Current time: 2/5/20, 11:15:35 PM GMT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 194 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Display.v", 2); // i (h, cr)
selectCodeEditor("VGA_Display.v", 308, 433); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 308, 433, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("VGA_Display.v", 889, 195); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1313 ms.
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 149 MB (+3363kb) [00:30:01]
// [GUI Memory]: 157 MB (+991kb) [00:30:01]
// WARNING: HEventQueue.dispatchEvent() is taking  2151 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bB (cr)
// Elapsed time: 15 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bB (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Oct 24 2019 at 19:17:01     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Oct 25 2019-02:33:05     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1098.809 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/003017A8BA07A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5806 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,245 MB. GUI used memory: 127 MB. Current time: 2/5/20, 11:20:17 PM GMT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2332.770 ; gain = 1233.961 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/impl_2/ov7670_top.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,246 MB (+1252813kb) [00:30:38]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
// Elapsed time: 20 seconds
dismissDialog("Auto Connect"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t (an, bC)
setFileChooser("C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/impl_2/ov7670_top.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/impl_2/ov7670_top.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 8 seconds
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/003017A8BA07A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 360 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_Display.v", 1); // i (h, cr)
selectCodeEditor("VGA_Display.v", 710, 113); // ch (w, cr)
typeControlKey((HResource) null, "VGA_Display.v", 'c'); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 726, 113); // ch (w, cr)
typeControlKey((HResource) null, "VGA_Display.v", 'v'); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 107, 137); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 36, 52); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 720, 113); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 370, 166); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 494, 136); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 641, 138); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 484, 155); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 641, 155); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 261, 203); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 300, 172); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 262, 179); // ch (w, cr)
// Elapsed time: 16 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Feb  5 23:27:40 2020] Launched synth_2... Run output will be captured here: C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/synth_2/runme.log [Wed Feb  5 23:27:40 2020] Launched impl_2... Run output will be captured here: C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/impl_2/runme.log 
// [GUI Memory]: 170 MB (+5264kb) [00:38:02]
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 248 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t (an, bC)
setFileChooser("C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/impl_2/ov7670_top.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/impl_2/ov7670_top.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/003017A8BA07A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 86 seconds
selectCodeEditor("VGA_Display.v", 640, 181); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 273, 161); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 278, 137); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 435, 176); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 435, 195); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 654, 178); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cr)
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Feb  5 23:33:57 2020] Launched synth_2... Run output will be captured here: C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/synth_2/runme.log [Wed Feb  5 23:33:58 2020] Launched impl_2... Run output will be captured here: C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 137 seconds
selectCodeEditor("VGA_Display.v", 750, 292); // ch (w, cr)
selectCodeEditor("VGA_Display.v", 255, 228); // ch (w, cr)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "position.v", 2); // i (h, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 50 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t (an, bC)
setFileChooser("C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/impl_2/ov7670_top.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.runs/impl_2/ov7670_top.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/003017A8BA07A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 138 seconds
selectCodeEditor("position.v", 788, 132); // ch (w, cr)
selectCodeEditor("position.v", 620, 136); // ch (w, cr)
selectCodeEditor("position.v", 620, 288); // ch (w, cr)
selectCodeEditor("position.v", 634, 286); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("position.v", 764, 78); // ch (w, cr)
// Elapsed time: 35 seconds
selectCodeEditor("position.v", 187, 91); // ch (w, cr)
selectCodeEditor("position.v", 187, 91, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("position.v", 781, 268); // ch (w, cr)
closeMainWindow("OV7670_VGA_Dispaly - [C:/Users/11986/Desktop/Dilation_erosion/OV7670_VGA_Dispaly.xpr] - Vivado 2019.2"); // cr
// al (cr): Save Project: addNotify
